1568170429937	Delete element
1568170486755	Rename type 'ItemCrimsonRangerArmor'
1568170581094	Delete element
1568170614979	Delete element
1568170633801	Delete element
1568170676372	Delete element
1568173452470	Rename type 'Items'
1568177957152	Rename compilation unit 'TAApiUtils.java'
1568180798323	Delete element
1568180988148	Delete element
1568182959735	Rename resource 'taranger01body.json'
1568182971533	Rename resource 'taranger01helmet.json'
1568182982944	Rename resource 'taranger01legs.json'
1568183024572	Rename resource 'crimsonRangerChestplate.json'
1568183033268	Rename resource 'crimsonRangerHelmet.json'
1568183046345	Rename resource 'crimsonRangerLeggings.json'
